# Items

./: .gitignore  Items.sln  Items.vsmdi  Local.testsettings  Program.cs  README.md  TraceAndTestImpact.testsettings  analysis.ruleset  build.txt  items-core.csproj
.circleci/: config.yml
Bootstrapper/: Bootstrapper.csproj  Index.cs  Index.tt  IndexCode.cs  Program.cs
ItemLibGen/: App.config  ItemLibGen.csproj  Program.cs
ItemLoader/: DatabaseColumn.cs  DatabaseConstraint.cs  DatabaseConstraintLoader.cs  DatabaseModel.cs  DatabaseRoutine.cs  DatabaseRoutineParameter.cs  DatabaseTable.cs  DatabaseType.cs  DbiParameter.cs  Factory.cs  ItemLoader.csproj  ItemsKey.snk  Loader.cs  Program.cs  SqlDataReaderExtensions.cs  packages.config
ItemSelector/: ItemSelector.csproj  ModelQuery.cs  ModelQueryItemLink.cs  Program.cs
ItemSerialiser/: Class1.cs  ItemSerialiser.csproj  XmlCreator.cs  XmlCreator.tt  XmlCreatorCode.cs
ItemWeb/: Global.asax.cs  Index.aspx  ItemWeb.csproj  QueryPage.aspx  QueryPage.aspx.cs  QueryPage.aspx.designer.cs  ThingPage.aspx  ThingPage.aspx.cs  Web.config
Items/: Action.cs  Behavior.cs  BehaviorLevel.cs  Behaviors.cs  Category.cs  Condition.cs  DataDefinition.cs  DataMember.cs  DatabaseImplementationDetails.cs  Docs.md  IDataDefinition.cs  INamedObject.cs  IType.cs  ImplementationDetails.cs  InvalidModelException.cs  Item.cs  ItemBase.cs  Items.csproj  Model.cd  Model.cs  NamedCollection.cs  NamedObjectCollection.cs  Nullability.cs  Parameter.cs  Relationship.cs  RelationshipLink.cs  SystemType.cs  SystemTypeBase.cs  Thing.cs
Items.Tests/: InvalidModelExceptionTest.cs  Items.Tests.csproj  NamedCollectionTest.cs  RelationshipLinkTest.cs  StringValueConstraintTest.cs
Items/Actions/: BehaviorAction.cs  IAction.cs  ScriptAction.cs  StoredProcedureAction.cs
Items/Attributes/: Attributes.cs  CollectionAttribute.cs  DataAttribute.cs  IAttribute.cs  ValueAttribute.cs
Items/Constraints/: AttributeConstraint.cs  AttributeValueConstraint.cs  IConstraint.cs  NumericValueConstraint.cs  StringLengthConstraint.cs  StringValueConstraint.cs
Items/Parameters/: DefaultedParameter.cs  IParameter.cs  OptionalParameter.cs  Parameter.cs  RequiredParameter.cs
Items/Properties/: AssemblyInfo.cs
Items/Types/: CategoryType.cs  IType.cs  ItemType.cs  SystemType.cs
Items/core/: Behavior.cs  Category.cs  DataMember.cs  IDataDefinition.cs  INamedObject.cs  IType.cs  Item.cs  NamedCollection.cs  Parameter.cs  SystemType.cs  SystemTypeBase.cs  Thing.cs
Items/core/Actions/: BehaviorAction.cs  IAction.cs  StoredProcedureAction.cs
Items/core/Constraints/: AttributeValueConstraint.cs  IConstraint.cs  StringLengthConstraint.cs  StringValueConstraint.cs
ItemsApi/: Global.asax  Global.asax.cs  ItemsApi.csproj  Web.config  index.html
ItemsDB/: ItemsDB.dbproj
ItemsTests/: BehaviorActionTest.cs  CategoryTest.cs  ConditionTest.cs  DataDefinitionTest.cs  ImplementationDetailsDictionaryTest.cs  InvalidModelExceptionTest.cs  ItemTest.cs  (+12 more)
items-core/: Program.cs  items-core.csproj
(+139 files in other folders)
