<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Items.Model">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Items" Type="Items.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="1.188" />
        <Point X="9.062" Y="1.188" />
        <Point X="9.062" Y="2.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Categories" Type="Items.Category" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="1.125" />
        <Point X="12.938" Y="1.125" />
        <Point X="12.938" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASACAAAAAAAAAAAgAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Items.Item">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Items.Category">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Items.ValueAttribute" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAEAAQAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Attributes\ValueAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Items.CollectionAttribute" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAEAAQAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Attributes\CollectionAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="Items.Behaviors" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCIAAAAAAAAEABAQCAAABAQAAAAAAAAAAAAgAABQIAA=</HashCode>
      <FileName>Behaviors.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Items.Behavior">
    <Position X="12" Y="6.75" Width="1.5" />
    <AssociationLine Name="Conditions" Type="Items.Condition" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.875" Y="8.497" />
        <Point X="12.875" Y="9.679" />
        <Point X="16.25" Y="9.679" />
        <Point X="16.25" Y="10.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Actions" Type="Items.Action" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="8.497" />
        <Point X="12.5" Y="10.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BehaviorLevel" Type="Items.BehaviorLevel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.688" Y="8.497" />
        <Point X="12.688" Y="9.929" />
        <Point X="14.5" Y="9.929" />
        <Point X="14.5" Y="10.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAIAAAAAAAABAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Behavior.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BehaviorLevel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Conditions" />
      <Property Name="Actions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Items.Attributes" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCIAAAAAAAAEABAQCAAABAQAAAAAAAAAAAAgAABQIIA=</HashCode>
      <FileName>Attributes\Attributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Items.CategoryType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseImplementationDetails.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Items.SystemType&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseImplementationDetails.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Items.ItemType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseImplementationDetails.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Items.Action" Collapsed="true">
    <Position X="12" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Items.Condition" Collapsed="true">
    <Position X="15.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Items.ItemBase">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgAAAAAAAABAQQAAAAAEAAAAABAAAAAAA=</HashCode>
      <FileName>DatabaseImplementationDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Items.AttributeConstraint" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constraints\AttributeConstraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Items.AttributeValueConstraint" BaseTypeListCollapsed="true">
    <Position X="20" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constraints\AttributeValueConstraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Items.NumericValueConstraint&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Constraints\NumericValueConstraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Items.StringLengthConstraint" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Constraints\StringLengthConstraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Items.StringValueConstraint" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAQA=</HashCode>
      <FileName>Constraints\StringValueConstraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Items.IAttribute">
    <Position X="1" Y="3" Width="1.5" />
    <AssociationLine Name="Nullability" Type="Items.Nullability" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="4.488" />
        <Point X="1.938" Y="5.625" />
        <Point X="3.125" Y="5.625" />
        <Point X="3.125" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAEAAQAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Attributes\IAttribute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Nullability" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Items.IType" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseImplementationDetails.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Items.BehaviorLevel" Collapsed="true">
    <Position X="13.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>BehaviorLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Items.Nullability">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nullability.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Items.CollectionComparison" Collapsed="true">
    <Position X="18.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAA=</HashCode>
      <FileName>Constraints\AttributeConstraint.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Items.NumericValueComparison" Collapsed="true">
    <Position X="21.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAIAAgCCA=</HashCode>
      <FileName>Constraints\NumericValueConstraint.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Items.LengthComparison" Collapsed="true">
    <Position X="20" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAgAAAAA=</HashCode>
      <FileName>Constraints\StringLengthConstraint.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Items.StringComparison" Collapsed="true">
    <Position X="18.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIggAgAAAAAAAAAQIAIAAAAQAAAAAAAIAAAAQgAA=</HashCode>
      <FileName>Constraints\StringValueConstraint.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>