<#@ template language="C#" #>
<#@ import namespace="Items" #>

<#@ include file="ttincludes\AttributeMethods.ttinclude" #>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Model documentation</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		<style>
		body {
			color: #333;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		h1, .h1,
		h2, .h2,
		h3, .h3,
		h4, .h4,
		h5, .h5,
		h6, .h6 {
			font-weight: normal;
			color: #333;
		}
		.mainbody h2, .mainbody h3 {
			margin-top: 0;
			padding: 20px;
			display: block;
			background-color: #eee;
		}
		.mainbody h2 {
			border-bottom: 2px solid #f88;
		}
		.header {
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.title {
			margin-top: 30px;
			margin-bottom: 0;
			font-size: 60px;
			font-weight: normal;
		}
		.description {
			font-size: 20px;
			color: #555;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		.sidebar {
			padding: 15px;
			margin: 0 -15px 15px;
			background-color: #f5f5f5;
			border-radius: 4px;
		}
		.sidebar p:last-child,
		.sidebar ul:last-child,
		.sidebar ol:last-child {
			margin-bottom: 0;
		}
		.attributedescription {
			font-size: 0.9em;
			font-weight: normal;
		}
	</style>
  </head>
  <body>
	<div class="container">
		<div class="header">
			<h1 class="title">Model</h1>
			<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porttitor nunc in ligula aliquet venenatis. Vestibulum porta, ligula non vulputate egestas, dolor eros egestas odio, pharetra porta ante urna vitae lectus. Vivamus accumsan convallis erat, vel ullamcorper quam egestas vel. Pellentesque rutrum pulvinar mi euismod ullamcorper. Nulla vehicula elit purus. Fusce commodo tempus tempor. Pellentesque quis mi sit amet odio venenatis elementum. Suspendisse sed arcu non enim volutpat lacinia. Fusce sit amet gravida sapien. Nulla nec est a sapien maximus vestibulum. Pellentesque porttitor eget dolor eu aliquam.</p>
		</div>
		<div class="row">
			<div class="col-sm-8 mainbody">
					<#@ include file="ttincludes\Items.ttinclude" #>
					<#@ include file="ttincludes\Categories.ttinclude" #>
			</div>
			
			<div class="col-sm-3 col-sm-offset-1">
				<div class="sidebar">
				<#@ include file="ttincludes\Navigation.ttinclude" #>
				</div>
			</div>
		</div>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>