<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Items</AssemblyName>
    <AssemblyTitle>Items</AssemblyTitle>
    <PackageId>Items</PackageId>
    <Version>0.0.1</Version>
    <Authors>Ben Coveney</Authors>
    <Description>Items is a toolkit designed for building (and applying) domain specific models backed by database schemas.</Description>
    <RootNamespace>Items</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0-preview1-final" />
  </ItemGroup>
</Project>