<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build">
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>../analysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <OutputType>Exe</OutputType>
    <AssemblyName>Items.Tests</AssemblyName>
    <AssemblyTitle>Items.Tests</AssemblyTitle>
    <PackageId>Items.Tests</PackageId>
    <Version>0.0.1</Version>
    <Authors>Ben Coveney</Authors>
    <Description>Items is a toolkit designed for building (and applying) domain specific models backed by database schemas.</Description>
    <RootNamespace>Items.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Items\Items.csproj" />
  </ItemGroup>
</Project>
