<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Items" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;

namespace GeneratedCode
{
<# foreach(ItemLoader.DbiItem item in items) { #>
	/// <summary>
	/// <#= item.Description ?? item.Name #>
	/// </summary>
	public partial class <#= item.Name #>: ItemBase
	{
	}

<# } #>

<# foreach(ItemLoader.DbiRelationship relationship in relationships) { #>
	/// <summary>
	/// <#= relationship.Description ?? relationship.Name #>
	/// </summary>
	public partial class <#= relationship.Name #>: RelationshipBase
	{
	}

<# } #>

<# foreach(ItemLoader.DbiCategory category in categories) { #>
	/// <summary>
	/// <#= category.Description ?? category.Name #>
	/// </summary>
	public partial class <#= category.Name #>: CategoryBase
	{
	}

<# } #>
}
